spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/NOM_BDD
spring.datasource.username=USER_BDD
spring.datasource.password=MDP_BDD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

